V 14
1
LANG:10001 0 
PANEL,-1 -1 400 400 N "_3DFace" 0
E E E E E 1 -1 -1 0  120 210
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "128.093"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
0
7 1
"ELLIPSE1"
""
1 120 210 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E U  1 E 120 210 60 60
2 2
"PRIMITIVE_TEXT1"
""
1 110 80 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 110 80 205 101
0 2 2 "0s" 0 0 0 192 0 0  110 80 1
1
LANG:10001 43 Noto Sans,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
0 1
LANG:10001 9 ASDASDASD
0
LAYER, 1 
0
0
LAYER, 2 
0
0
LAYER, 3 
0
0
LAYER, 4 
0
0
LAYER, 5 
0
0
LAYER, 6 
0
0
LAYER, 7 
0
0
0
